<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Call of Duty®: Modern Warfare® II</title>
    <link rel="stylesheet" href="style.css">
    <script src="a.js"></script>
  
</head>
<body class="csgobg">

    <div class="topnav" id="topnav">
        <a href="index.html">Főoldal</a>
        <div class="dropdown">
            <p class="dropbtn" id="dropBtn1">Action - Shooter<img class="rotate" onclick="toggleDrop1()" id="dropbtnbtn1" src="arrow.png" alt="Balfasz a js dev"></p>
            <div id="dropdown-content1" class="hide">
                <a href="r6.html">R6</a>
                <a href="mw2.html">MW2</a>
                <a href="csgo.html">CS:GO</a>
                <a href="syndicate.html">Syndicate</a>
            </div>
        </div>
        <div class="dropdown">
            <p class="dropbtn" id="dropBtn2">Survival<img class="rotate" onclick="toggleDrop2()" id="dropbtnbtn2" src="arrow.png" alt="Balfasz a js dev"></p>
            <div id="dropdown-content2" class="hide">
                <a href="unturned.html">Unturned</a>
                <a href="subnautica.html">Subnautica</a>
                <a href="ark.html">ARK</a>
            </div>
        </div>
    </div>
        
            <div class="main" id="content">
                <div class="header">
                    <h1>Counter-Strike: Global Offensive</h1>
                    <hr>
                </div>
                <div class="card">
                    <div class="container">
                        <div class="Slides" style="display: block;">
                            <div class="numbertext">1 / 6</div>
                            <video id="autoplayvid" width="100%" height="auto" autoplay muted controls loop>
                                <source src="https://cdn.akamai.steamstatic.com/steam/apps/81958/movie480.webm?t=1554409259" type="video/webm">
                                Your browser does not support the video tag.
                            </video>
                            <img class="leftswipe" src="images/akos/index/sidearrow.png" onclick="plusSlides(-1)"></img>
                            <img class="rightswipe" src="images/akos/index/sidearrow.png" onclick="plusSlides(1)"></img> 
                        </div>
        
                        <div class="Slides">
                            <div class="numbertext">2 / 6</div>
                            <img src="https://cdn.akamai.steamstatic.com/steam/apps/730/ss_118cb022b9a43f70d2e5a2df7427f29088b6b191.600x338.jpg?t=1668125812" style="width:100%">
                            <img class="leftswipe" src="images/akos/index/sidearrow.png" onclick="plusSlides(-1)"></img>
                            <img class="rightswipe" src="images/akos/index/sidearrow.png" onclick="plusSlides(1)"></img>
                        </div>
        
                        <div class="Slides">
                            <div class="numbertext">3 / 6</div>
                            <img src="https://cdn.akamai.steamstatic.com/steam/apps/730/ss_d196d945c6170e9cadaf67a6dea675bd5fa7a046.600x338.jpg?t=1668125812" style="width:100%">
                            <img class="leftswipe" src="images/akos/index/sidearrow.png" onclick="plusSlides(-1)"></img>
                            <img class="rightswipe" src="images/akos/index/sidearrow.png" onclick="plusSlides(1)"></img>
                        </div>
        
                        <div class="Slides">
                            <div class="numbertext">4 / 6</div>
                            <img src="https://cdn.akamai.steamstatic.com/steam/apps/730/ss_8c9cce9a9dde7b9c020837dcbd4615efe6f77d66.600x338.jpg?t=1668125812" style="width:100%">
                            <img class="leftswipe" src="images/akos/index/sidearrow.png" onclick="plusSlides(-1)"></img>
                            <img class="rightswipe" src="images/akos/index/sidearrow.png" onclick="plusSlides(1)"></img>
                        </div>
        
                        <div class="Slides">
                            <div class="numbertext">5 / 6</div>
                            <img src="https://cdn.akamai.steamstatic.com/steam/apps/730/ss_2b9e362287b509bb3864fa7bad654fe1fda0f7ed.600x338.jpg?t=1668125812" style="width:100%">
                            <img class="leftswipe" src="images/akos/index/sidearrow.png" onclick="plusSlides(-1)"></img>
                            <img class="rightswipe" src="images/akos/index/sidearrow.png" onclick="plusSlides(1)"></img>
                        </div>
        
                        <div class="Slides">
                            <div class="numbertext">6 / 6</div>
                            <img src="https://cdn.akamai.steamstatic.com/steam/apps/730/ss_92c05c1cb1319beb15ed92c63b6b1d6f261d2f64.1920x1080.jpg?t=1668125812" style="width:100%">
                            <img class="leftswipe" src="images/akos/index/sidearrow.png" onclick="plusSlides(-1)"></img>
                            <img class="rightswipe" src="images/akos/index/sidearrow.png" onclick="plusSlides(1)"></img>
                        </div>
        
                        <div class="row">
                            <div class="column">
                                <img class="demo cursor" src="https://cdn.akamai.steamstatic.com/steam/apps/81958/movie.184x123.jpg?t=1554409259" style="width:100%" onclick="currentSlide(1)" alt="3.0 Release Trailer">
                            </div>
                            <div class="column">
                                <img class="demo cursor" src="https://cdn.akamai.steamstatic.com/steam/apps/730/ss_118cb022b9a43f70d2e5a2df7427f29088b6b191.116x65.jpg?t=1668125812" style="width:100%" onclick="currentSlide(2)" alt="Nelson in PEI construction site">
                            </div>
                            <div class="column">
                                <img class="demo cursor" src="https://cdn.akamai.steamstatic.com/steam/apps/730/ss_d196d945c6170e9cadaf67a6dea675bd5fa7a046.600x338.jpg?t=1668125812" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
                            </div>
                            <div class="column">
                                <img class="demo cursor" src="https://cdn.akamai.steamstatic.com/steam/apps/730/ss_8c9cce9a9dde7b9c020837dcbd4615efe6f77d66.600x338.jpg?t=1668125812" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
                            </div>
                            <div class="column">
                                <img class="demo cursor" src="https://cdn.akamai.steamstatic.com/steam/apps/730/ss_2b9e362287b509bb3864fa7bad654fe1fda0f7ed.600x338.jpg?t=1668125812" style="width:100%" onclick="currentSlide(5)" alt="Nature and sunrise">
                            </div>
                            <div class="column">
                                <img class="demo cursor" src="https://cdn.akamai.steamstatic.com/steam/apps/730/ss_92c05c1cb1319beb15ed92c63b6b1d6f261d2f64.1920x1080.jpg?t=1668125812" style="width:100%" onclick="currentSlide(6)" alt="Snowy Mountains">
                            </div>
                        </div>
                    </div>
                    <div class="vflex">
                        <div class="rightcol">
                            <img src="https://cdn.akamai.steamstatic.com/steam/apps/730/header.jpg?t=1668125812" alt="header?">
                        </div>
                        <div>
                            <p>
                                A Counter-Strike: Global Offensive (CS:GO) kiterjeszti azt a csapatalapú akciójátékot, amelynek 19 évvel ezelőtti megjelenésekor úttörője volt. A CS:GO új pályákat, karaktereket, fegyvereket és játékmódokat mutat be, és a klasszikus CS-tartalmak (de_dust2 stb.) frissített verzióit is elhozza.
                            </p>
                            <p>Last ratings: <a target="_blank"
                                href="https://store.steampowered.com/app/730/CounterStrike_Global_Offensive/#app_reviews_hash">Very Positive</a>
                            </p>
                            <p>All ratings: 
                                <a target="_blank" href="https://store.steampowered.com/app/730/CounterStrike_Global_Offensive/#app_reviews_hash">Very Positive</a>
                            </p>
                            <p>Date of release: 2012.aug.21.</p>
                            <p>
                                <a target="_blank" href="https://store.steampowered.com/app/730/CounterStrike_Global_Offensive/">source</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="card2 left">
                    <div class="coloumn">
                        <h1>About the game</h1>
                        <hr> <!--felsorolast meg kene csinalni-->
                        A Counter-Strike: Global Offensive (CS:GO) kiterjeszti azt a csapatalapú akciójátékot, amelynek 19 évvel ezelőtti megjelenésekor úttörője volt.
                           

                        A CS:GO új pályákat, karaktereket, fegyvereket és játékmódokat mutat be, és a klasszikus CS-tartalmak (de_dust2 stb.) frissített verzióit is elhozza.
                    </div>
                </div>
            </div>
        
        </body>
        
        </html>
</body>
</html>